<!doctype html><html lang="id"><head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="style3.css"> 
  <title>Praktikum 5.3</title> 
 <style type="text/css" id="dcoder_stylesheet">.box1 {
    width: 13.5%;
    height: 90px;
    background-color: yellow;
    border: solid black;
    position: relative;
    top: 45px;
    left: 29px;
}
.box2 {
    width: 1050px;
    height: 90px;
    border: solid black;
    background-color: tomato;
    position: absolute;
    top: 55px;
    left: 20%;
}
.box3 {
    width: 180px;
    height: 600px;
    background-color: green;
    border: solid black;
    position: relative;
    top: 70px;
    left: 29px;
}
.box4 {
    width: 810px;
    height: 600px;
    background-color: rgb(214, 214, 214);
    border: solid black;
    position: absolute;
    top: 172px;
    left: 270px;
}
.box5 {
    width: 180px;
    height: 600px;
    background-color: rgb(107, 196, 255);
    border: solid black;
    position: absolute;
    top: 172px;
    right: 25px;
}
.box6 {
    width: 96.5%;
    height: 80px;
    background-color: rgb(26, 10, 252);
    border: solid black;
    position: relative;
    top: 102px;
    left: 29px;
}</style></head> 
 <body> 
  <div class="box1"></div> 
  <div class="box2"></div> 
  <div class="box3"></div> 
  <div class="box4"></div> 
  <div class="box5"></div> 
  <div class="box6"></div> 
 
</body></html>