<!doctype html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Praktikum 5.1</title>
<style type="text/css" id="dcoder_stylesheet">.box1 {
    float: right;
    width: 20%;
    background-color: yellow;
    height: 600px;
    margin-right: 3em;
    border-style: solid;
    border-color: black;
}
.box2 {
    margin-right: 3em;
    float: right;
    background-color: tomato;
    width: 20%;
    height: 600px;
    border-style: solid;
    border-color: black;
}
.box3 {
    margin-right: 3em;
    float: right;
    background-color: green;
    width: 20%;
    height: 600px;
    border-style: solid;
    border-color: black;
}
.box4 {
    margin-right: 3em;
    float: right;
    background-color: cyan;
    width: 20%;
    height: 600px;
    border-style: solid;
    border-color: black;
}</style></head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    

</body></html>