<!doctype html><html lang="id"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" class="text/css" href="style2.css">
    <title>Praktikum 5.2</title>
<style type="text/css" id="dcoder_stylesheet">.box1 {
    width: 1207px;
    height: 100px;
    background-color: green;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
}
.box2 {
    width: 200px;
    height: 250px;
    background-color: yellow;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
}
.box3 {
    width: 965px;
    height: 250px;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    background-color: tomato;
    margin-top: 20px;
    float: left;
}
.box4 {
    width: 200px;
    height: 250px;
    background-color: yellow;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    float: left;
}
.box5 {
    width: 965px;
    height: 250px;
    border: 2px solid black;
    margin-left: 20px;
    margin-right: 20px;
    background-color: cyan;
    margin-top: 20px;
    float: left;
}</style></head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    

</body></html>